<?php
return [
    'new' => 'Add new',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'reset' => 'Reset',
    'submit' => 'Save',
    'detail' => 'Detail',
    'view' => 'View',
    'show' => 'Show',
    'back' => 'Back',
    'upload' => 'Upload',
    'sample' => 'Sample file',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'active' => 'Active',
    'more' => 'More',
    'table' => [
        'num' => 'No. ',
        'action' => 'ACtion',
    ],
    'message' => [
        'create_success' => 'Create successfully',
        'create_error' => 'Create faily',
        'edit_success' => 'Edit successfully',
        'edit_error' => 'Edit fail',
        'confirm_delete' => 'Do you want to delete?',
        'delete_success' => 'Delete successfully',
        'delete_error' => 'Delete fail',
        'block_question' => 'Do you want to block?',
        'unblock_question' => 'Do you want to unblock?',
        'upload_success' => 'Add file successfully!',
        'request_upload' => 'please select csv file!',
        'file_error' => 'Data is incorrect at :line, please check again!',
        'block_success' => 'Block successfully',
        'block_error' => 'Block fail',
        'restore_success' => 'Restore successfully',
        'restore_error' => 'restore fail',
    ],
];
