<?php

return [
    'title' => 'User management',
    'list' => [
        'title' => 'Users list',
        'trash' => 'Trash list',
    ],
    'show' => 'Personal information',
    'table' => [
        'id' => 'Id',
        'email' => 'Email',
        'name' => 'Name',
        'gender' => 'Gender',
        'phone' => 'Phone number',
        'avatar' => 'Avatar',
        'birthday' => 'Birthday',
        'role' => 'Role',
        'action' => 'Action',
        'old_password' => 'Old password',
        'password' => 'Password',
        'confirm_password' => 'Password confirmation',
        'address' => 'Address',
        'info' => 'Information',
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'block' => 'Block',
        'restore' => 'Restore',
    ],
    'gender' => [
        'other' => 'Other',
        'male' => 'Male',
        'female' => 'Female'
    ],
    'placeholder' => [
        'search' => 'Search',
    ],
    'add' => [
        'title' => 'Add user',
    ],
    'edit' => [
        'title' => 'Edit user',
        'profile' => 'Edit profile',
        'password' => 'Reset password',
    ],
    'status' => [
        'title' => 'Status',
        'active' => 'Active',
        'block' => 'Block',
    ],
    'select' => 'Select',
    'profile' => 'Profile',
    'test_result' => 'Test result',
    'change_password' => 'Change password',
    'manage_account' => 'Account management',
    'wrong_password' => 'The current password is incorrrect!',
    'change_password_success' => 'Password was change successfully!',
    'change_password_error' => 'Password was change faily!!',
    'register' => 'Register',
    'register_account' => 'Register new account',
    'register_success' => 'A new account are register successfully!',
    'register_error' => 'A new account are register faily, please try again!',
    'invalid_email' => 'Entered email is incorrect!',
    'sent_email' => 'Reset password link was sent to your email!',
    'check_error' => 'There are some error, please check again!',
    'expired_request' => 'Your change password request is exprired!',
    'edit_error' => 'You can not edit this user!',
];
